server.port = 90

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html

spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
